export function normalizeBytes(bytes: number[]): number[] {
  const result: number[] = []
  for (let index = 0; index < bytes.length; index += 1) {
    const rounded = Math.trunc(bytes[index])
    if (rounded < 0) {
      result.push(0)
    }
    else if (rounded > 255) {
      result.push(255)
    }
    else {
      result.push(rounded)
    }
  }
  return result
}

export function splitBytes(bytes: number[], chunkSize: number): number[][] {
  let safeChunkSize = Math.trunc(chunkSize)
  if (safeChunkSize < 1) {
    safeChunkSize = 1
  }
  if (safeChunkSize > 512) {
    safeChunkSize = 512
  }
  const normalized = normalizeBytes(bytes)
  const chunks: number[][] = []

  for (let index = 0; index < normalized.length; index += safeChunkSize) {
    chunks.push(normalized.slice(index, index + safeChunkSize))
  }

  return chunks
}
