import type { EscJustification, EscQRCodeParam, FourColumnText, ThreeColumnText, TwoColumnText } from '../interface.uts'

export type ReceiptPayload = {
  title: string
  lines: string[]
  feed?: number
  cut?: boolean
}

function clampByte(value: number): number {
  const rounded = Math.trunc(value)
  if (rounded < 0) {
    return 0
  }
  if (rounded > 255) {
    return 255
  }
  return rounded
}

function encodeAscii(value: string): number[] {
  const bytes: number[] = []
  for (let index = 0; index < value.length; index += 1) {
    const maybeCode = value.charCodeAt(index)
    const code = maybeCode == null ? 0 : maybeCode
    bytes.push(code <= 0x7F ? code : 0x3F)
  }
  return bytes
}

function charWidth(char: string): number {
  const maybeCode = char.charCodeAt(0)
  const code = maybeCode == null ? 0 : maybeCode
  return code > 0x7F ? 2 : 1
}

function displayWidth(value: string): number {
  let total = 0
  for (let index = 0; index < value.length; index += 1) {
    total += charWidth(value.substring(index, index + 1))
  }
  return total
}

function repeatSpaces(count: number): string {
  let result = ''
  for (let index = 0; index < count; index += 1) {
    result += ' '
  }
  return result
}

function padEndDisplay(value: string, width: number): string {
  const count = width - displayWidth(value)
  return `${value}${repeatSpaces(count > 0 ? count : 0)}`
}

function padColumns(values: string[], widths: number[]): string {
  let result = ''
  for (let index = 0; index < values.length; index += 1) {
    result += padEndDisplay(values[index], widths[index])
  }
  return result.trimEnd()
}

export function dotFromMm(mm: number, dpi: 200 | 300): number {
  return Math.trunc(mm * (dpi == 200 ? 8 : 12))
}

export function escTwoText58(payload: TwoColumnText): string {
  let spaces = 32 - displayWidth(payload.left) - displayWidth(payload.right)
  if (spaces < 1) {
    spaces = 1
  }
  return `${payload.left}${repeatSpaces(spaces)}${payload.right}`
}

export function escThreeText58(payload: ThreeColumnText): string {
  return padColumns([payload.left, payload.middle, payload.right], [22, 6, 0])
}

export function escFourText58(payload: FourColumnText): string {
  return padColumns([payload.one, payload.two, payload.three, payload.four], [10, 10, 10, 0])
}

export class PrinterEscBuilder {
  bytes: number[] = []

  clearCommandBuffer() {
    this.bytes = []
  }

  escInitializePrinter() {
    this.bytes.push(0x1B, 0x40)
  }

  escJustification(position: EscJustification) {
    const value = position == 'center' ? 1 : position == 'right' ? 2 : 0
    this.bytes.push(0x1B, 0x61, value)
  }

  escSetCharcterSize(size: 1 | 2) {
    this.bytes.push(0x1D, 0x21, size == 2 ? 0x11 : 0x00)
  }

  escTurnEmphasizedMode(on: boolean) {
    this.bytes.push(0x1B, 0x45, on ? 1 : 0)
  }

  escCutPaper() {
    this.bytes.push(0x1D, 0x56, 0x42, 0x00)
  }

  escNewLine() {
    this.bytes.push(0x0A)
  }

  addPrintAndFeedLines(lines: number) {
    this.bytes.push(0x1B, 0x64, clampByte(lines))
  }

  escText(text: string) {
    this.bytes.push(...encodeAscii(text))
  }

  escQRCode(payload: EscQRCodeParam) {
    const content = encodeAscii(payload.content)
    const length = content.length + 3
    this.bytes.push(0x1D, 0x28, 0x6B, 0x03, 0x00, 0x31, 0x43, clampByte(payload.size))
    this.bytes.push(0x1D, 0x28, 0x6B, 0x03, 0x00, 0x31, 0x45, 0x30)
    this.bytes.push(0x1D, 0x28, 0x6B, length & 0xFF, (length >> 8) & 0xFF, 0x31, 0x50, 0x30, ...content)
    this.bytes.push(0x1D, 0x28, 0x6B, 0x03, 0x00, 0x31, 0x51, 0x30)
  }

  escStringCommand(command: string) {
    this.bytes.push(...encodeAscii(command))
  }

  escBytesCommand(command: number[]) {
    for (let index = 0; index < command.length; index += 1) {
      this.bytes.push(clampByte(command[index]))
    }
  }
}

export function buildReceipt(payload: ReceiptPayload): number[] {
  const builder = new PrinterEscBuilder()
  builder.escInitializePrinter()
  builder.escJustification('center')
  builder.escText(payload.title)
  builder.escNewLine()
  builder.escJustification('left')

  for (let index = 0; index < payload.lines.length; index += 1) {
    const line = payload.lines[index]
    builder.escText(line)
    builder.escNewLine()
  }

  builder.addPrintAndFeedLines(payload.feed ?? 3)

  if (payload.cut == null || payload.cut == true) {
    builder.escCutPaper()
  }

  return [...builder.bytes]
}
