import type { EscJustification, EscQRCodeParam, FourColumnText, ThreeColumnText } from '../interface.uts'

export type ReceiptPayload = {
  title: string
  lines: string[]
  feed?: number
  cut?: boolean
}

function clampByte(value: number): number {
  const rounded = Math.trunc(value)
  if (rounded < 0) {
    return 0
  }
  if (rounded > 255) {
    return 255
  }
  return rounded
}

function encodeAscii(value: string): number[] {
  const bytes: number[] = []
  for (let index = 0; index < value.length; index += 1) {
    const maybeCode = value.charCodeAt(index)
    const code = maybeCode == null ? 0 : maybeCode
    bytes.push(code <= 0x7F ? code : 0x3F)
  }
  return bytes
}

function charWidth(char: string): number {
  const maybeCode = char.charCodeAt(0)
  const code = maybeCode == null ? 0 : maybeCode
  return code > 0x7F ? 2 : 1
}

function displayWidth(value: string): number {
  let total = 0
  for (let index = 0; index < value.length; index += 1) {
    total += charWidth(value.substring(index, index + 1))
  }
  return total
}

function repeatSpaces(count: number): string {
  let result = ''
  for (let index = 0; index < count; index += 1) {
    result += ' '
  }
  return result
}

function padEndDisplay(value: string, width: number): string {
  const count = width - displayWidth(value)
  return `${value}${repeatSpaces(count > 0 ? count : 0)}`
}

function padColumns(values: string[], widths: number[]): string {
  let result = ''
  for (let index = 0; index < values.length; index += 1) {
    result += padEndDisplay(values[index], widths[index])
  }
  return result.trimEnd()
}

export function escThreeText58(payload: ThreeColumnText): string {
  return padColumns([payload.left, payload.middle, payload.right], [22, 6, 0])
}

export function escFourText58(payload: FourColumnText): string {
  return padColumns([payload.one, payload.two, payload.three, payload.four], [10, 10, 10, 0])
}

export function dotFromMm(mm: number, dpi: 200 | 300): number {
  return Math.trunc(mm * (dpi == 200 ? 8 : 12))
}

export class PrinterEscBuilder {
  bytes: number[] = []

  clearCommandBuffer() {
    this.bytes = []
  }

  escInitializePrinter() {
    this.bytes.push(0x1B, 0x40)
  }

  escJustification(position: EscJustification) {
    const value = position == 'center' ? 1 : position == 'right' ? 2 : 0
    this.bytes.push(0x1B, 0x61, value)
  }

  escSetCharcterSize(size: 1 | 2) {
    this.bytes.push(0x1D, 0x21, size == 2 ? 0x11 : 0x00)
  }

  escTurnEmphasizedMode(on: boolean) {
    this.bytes.push(0x1B, 0x45, on ? 1 : 0)
  }

  escCutPaper() {
    this.bytes.push(0x1D, 0x56, 0x42, 0x00)
  }

  escNewLine() {
    this.bytes.push(0x0A)
  }

  addPrintAndFeedLines(lines: number) {
    this.bytes.push(0x1B, 0x64, clampByte(lines))
  }

  escText(text: string) {
    this.bytes.push(...encodeAscii(text))
  }

  escQRCode(payload: EscQRCodeParam) {
    const content = encodeAscii(payload.content)
    const length = content.length + 3
    this.bytes.push(0x1D, 0x28, 0x6B, 0x03, 0x00, 0x31, 0x43, clampByte(payload.size))
    this.bytes.push(0x1D, 0x28, 0x6B, 0x03, 0x00, 0x31, 0x45, 0x30)
    this.bytes.push(0x1D, 0x28, 0x6B, length & 0xFF, (length >> 8) & 0xFF, 0x31, 0x50, 0x30, ...content)
    this.bytes.push(0x1D, 0x28, 0x6B, 0x03, 0x00, 0x31, 0x51, 0x30)
  }

  escStringCommand(command: string) {
    this.bytes.push(...encodeAscii(command))
  }

  private writeEscAbsolutePosition(dots: number) {
    const pos = dots > 0 ? dots : 0
    this.bytes.push(0x1B, 0x24, pos & 0xFF, (pos >> 8) & 0xFF)
  }

  /**
   * ESC $ two-column layout with absolute-positioned right column.
   * Matches `Utils.printTwoColumn(title, content)` behavior.
   * @param leftText   Left-aligned text
   * @param rightText  Right-column text, positioned from paper right edge
   * @param paperWidthDots  Paper width in dots, default 384 (58mm @ 203dpi)
   * @param charWidthDots   Character width in dots, default 12
   */
  escTwoColumn(leftText: string, rightText: string, paperWidthDots: number = 384, charWidthDots: number = 12) {
    this.bytes.push(...encodeAscii(leftText))
    this.writeEscAbsolutePosition(paperWidthDots - rightText.length * charWidthDots)
    this.bytes.push(...encodeAscii(rightText))
    this.bytes.push(0x0A)
  }

  /**
   * ESC $ three-column layout.
   * Layout: left → ESC $ middlePos → middle → ESC $ rightPos → right → \\n
   * The right column position is auto-calculated so the text ends at the paper edge,
   * matching `escTwoColumn` behaviour.
   * @param leftText    Left-aligned text
   * @param middleText  Middle column text
   * @param rightText   Right column text
   * @param middlePositionDots  ESC $ position for middle column, default 200
   * @param paperWidthDots      Paper width in dots, default 384 (58mm)
   * @param charWidthDots       Character width in dots, default 12
   */
  escThreeColumn(leftText: string, middleText: string, rightText: string, middlePositionDots: number = 200, paperWidthDots: number = 384, charWidthDots: number = 12) {
    const rightPos = paperWidthDots - rightText.length * charWidthDots
    this.bytes.push(...encodeAscii(leftText))
    this.writeEscAbsolutePosition(middlePositionDots)
    this.bytes.push(...encodeAscii(middleText))
    this.writeEscAbsolutePosition(rightPos)
    this.bytes.push(...encodeAscii(rightText))
    this.bytes.push(0x0A)
  }

  /**
   * ESC $ four-column layout.
   * Layout: col1 → ESC $ pos2 → col2 → ESC $ pos3 → col3 → ESC $ pos4 → col4 → \\n
   * The fourth column position is auto-calculated so the text ends at the paper edge,
   * matching `escTwoColumn` behaviour.
   * @param oneText   Column 1 text
   * @param twoText   Column 2 text
   * @param threeText Column 3 text
   * @param fourText  Column 4 text
   * @param twoPositionDots    ESC $ position for column 2, default 140
   * @param threePositionDots  ESC $ position for column 3, default 260
   * @param paperWidthDots     Paper width in dots, default 384 (58mm)
   * @param charWidthDots      Character width in dots, default 12
   */
  escFourColumn(oneText: string, twoText: string, threeText: string, fourText: string, twoPositionDots: number = 140, threePositionDots: number = 260, paperWidthDots: number = 384, charWidthDots: number = 12) {
    const fourPos = paperWidthDots - fourText.length * charWidthDots
    this.bytes.push(...encodeAscii(oneText))
    this.writeEscAbsolutePosition(twoPositionDots)
    this.bytes.push(...encodeAscii(twoText))
    this.writeEscAbsolutePosition(threePositionDots)
    this.bytes.push(...encodeAscii(threeText))
    this.writeEscAbsolutePosition(fourPos)
    this.bytes.push(...encodeAscii(fourText))
    this.bytes.push(0x0A)
  }

  escBytesCommand(command: number[]) {
    for (let index = 0; index < command.length; index += 1) {
      this.bytes.push(clampByte(command[index]))
    }
  }
}

export function buildReceipt(payload: ReceiptPayload): number[] {
  const builder = new PrinterEscBuilder()
  builder.escInitializePrinter()
  builder.escJustification('center')
  builder.escText(payload.title)
  builder.escNewLine()
  builder.escJustification('left')

  for (let index = 0; index < payload.lines.length; index += 1) {
    const line = payload.lines[index]
    builder.escText(line)
    builder.escNewLine()
  }

  builder.addPrintAndFeedLines(payload.feed ?? 3)

  if (payload.cut == null || payload.cut == true) {
    builder.escCutPaper()
  }

  return [...builder.bytes]
}
