import { CBCentralManager, CBCentralManagerDelegate, CBCharacteristic, CBCharacteristicWriteType, CBManagerState, CBPeripheral, CBPeripheralDelegate, CBService, CBUUID } from 'CoreBluetooth'
import { Data, InputStream, NSError, NSNumber, OutputStream, Stream } from 'Foundation'
import { splitBytes } from '../common/chunk.uts'
import { buildReceipt, PrinterEscBuilder } from '../common/esc.uts'
import type { BlueStateCallback, BuiltInPrinterResult, CheckBuiltInPrinterOptions, CheckBuiltInPrinterSuccess, ConnectNetOptions, ConnectPrinterOptions, ConnectPrinterSimpleOptions, ConnectStateCallback, ConnectWifiSimpleOptions, DataReceiveCallback, DisconnectPrinterOptions, PrintBuiltInBarcodeOptions, PrintBuiltInImageOptions, PrintBuiltInLabelOptions, PrintBuiltInQrCodeOptions, PrintBuiltInTableTextOptions, PrintBuiltInTextOptions, PrintEscOptions, PrinterConnection, PrinterDevice, PrinterError, ScanPrintersOptions, ScanPrintersSimpleOptions, ScanPrintersSuccess, WriteDataResult } from '../interface.uts'
import { createPrinterError, PRINTER_ERROR_BLUETOOTH_UNAVAILABLE, PRINTER_ERROR_BUILT_IN_UNAVAILABLE, PRINTER_ERROR_CHARACTERISTIC_NOT_FOUND, PRINTER_ERROR_CONNECT_FAILED, PRINTER_ERROR_DEVICE_NOT_FOUND, PRINTER_ERROR_INVALID_PAYLOAD, PRINTER_ERROR_NOT_CONNECTED, PRINTER_ERROR_WRITE_FAILED } from '../unierror.uts'

const DEFAULT_WRITE_CHARACTERISTIC_UUIDS = [
  '0000FF02-0000-1000-8000-00805F9B34FB',
  '0000FF01-0000-1000-8000-00805F9B34FB',
  '49535343-8841-43F4-A8D4-ECBE34729BB3',
]

let centralManager: CBCentralManager | null = null
let centralDelegate: CBCentralManagerDelegate | null = null
let peripheralDelegate: CBPeripheralDelegate | null = null
let discoveredPeripherals: Map<string, CBPeripheral> = new Map()
let scannedDevices: PrinterDevice[] = []
let connectedPeripheral: CBPeripheral | null = null
let writeCharacteristic: CBCharacteristic | null = null
let wifiInputStream: InputStream | null = null
let wifiOutputStream: OutputStream | null = null
let wifiReading = false
let connectedPrinter: PrinterConnection | null = null
let pendingScanOptions: ScanPrintersOptions | null = null
let pendingConnectOptions: ConnectPrinterOptions | null = null
let preferredWriteCharacteristicUUIDs: string[] = DEFAULT_WRITE_CHARACTERISTIC_UUIDS
let blueStateCallback: BlueStateCallback | null = null
let connectStateCallback: ConnectStateCallback | null = null
let dataReceiveCallback: DataReceiveCallback | null = null

type CompleteCallback = () => void

function runComplete(callback: CompleteCallback | null) {
  if (callback != null) { callback() }
}

function normalizeUUID(value: string): string { return value.uppercaseString }

function emitBlueState(on: boolean) { blueStateCallback?.(on) }
function emitConnectState(state: 'connectSuccess' | 'disconnect' | 'connectFail', deviceId: string, errMsg: string) {
  connectStateCallback?.({ state, deviceId, errMsg })
}
function emitDataReceive(data: number[]) { dataReceiveCallback?.(data) }

function createWifiConnection(ip: string, port: number): PrinterConnection {
  return { deviceId: `${ip}:${port}`, ip, name: 'Wi-Fi Printer', port, serviceUUID: '', type: 'wifi', writeCharacteristicUUID: '' }
}

function closeWifiConnection() {
  wifiReading = false
  wifiInputStream?.close()
  wifiOutputStream?.close()
  wifiInputStream = null
  wifiOutputStream = null
}

function readWifiData() {
  const input = wifiInputStream
  if (input == null) return
  wifiReading = true
  setTimeout(() => {
    const buffer: UInt8[] = []
    for (let index = 0; index < 1024; index += 1) { buffer.push(UInt8(0)) }
    while (wifiReading) {
      if (input!.hasBytesAvailable) {
        const count = input!.read(buffer, maxLength = 1024)
        if (count > 0) {
          const data: number[] = []
          for (let index = 0; index < count; index += 1) { data.push(buffer[index].toInt() & 0xFF) }
          emitDataReceive(data)
        }
        else if (count < 0) { wifiReading = false }
      }
    }
  }, 0)
}

function upsertDevice(device: PrinterDevice) {
  const index = scannedDevices.findIndex((item: PrinterDevice) => item.deviceId == device.deviceId)
  if (index >= 0) { scannedDevices[index] = device }
  else { scannedDevices.push(device) }
}

function buildServiceUUIDs(serviceUUIDs: string[]): CBUUID[] {
  const uuids: CBUUID[] = []
  for (let index = 0; index < serviceUUIDs.length; index += 1) { uuids.push(CBUUID.UUIDWithString(serviceUUIDs[index])) }
  return uuids
}

class PrinterCentralDelegate implements CBCentralManagerDelegate {
  centralManagerDidUpdateState(manager: CBCentralManager) {
    emitBlueState(manager.state == CBManagerState.poweredOn)
    if (manager.state != CBManagerState.poweredOn) {
      pendingScanOptions?.fail?.(createPrinterError(PRINTER_ERROR_BLUETOOTH_UNAVAILABLE, 'Bluetooth is unavailable or disabled.'))
      pendingScanOptions?.complete?.()
      pendingScanOptions = null
      pendingConnectOptions?.fail?.(createPrinterError(PRINTER_ERROR_BLUETOOTH_UNAVAILABLE, 'Bluetooth is unavailable or disabled.'))
      pendingConnectOptions?.complete?.()
      pendingConnectOptions = null
      return
    }
    if (pendingScanOptions != null) { startScanWithReadyManager(manager, pendingScanOptions!) }
    if (pendingConnectOptions != null) { startConnectWithReadyManager(manager, pendingConnectOptions!) }
  }

  centralManagerDidDiscoverPeripheral(_manager: CBCentralManager, peripheral: CBPeripheral, _advertisementData: Map<Any, Any>, RSSI: NSNumber) {
    const deviceId = peripheral.identifier.UUIDString
    discoveredPeripherals.set(deviceId, peripheral)
    const device: PrinterDevice = { deviceId, name: peripheral.name ?? 'Unknown Printer', rssi: RSSI.intValue, serviceUUIDs: [] }
    upsertDevice(device)
    emitBlueState(true)
    pendingScanOptions?.success?.({ devices: scannedDevices })
  }

  centralManagerDidConnectPeripheral(_manager: CBCentralManager, peripheral: CBPeripheral) {
    connectedPeripheral = peripheral
    peripheral.delegate = peripheralDelegate
    const serviceUUIDs = buildServiceUUIDs(pendingConnectOptions?.serviceUUIDs ?? [])
    peripheral.discoverServices(serviceUUIDs.length > 0 ? serviceUUIDs : null)
  }

  centralManagerDidFailToConnectPeripheral(_manager: CBCentralManager, _peripheral: CBPeripheral, _error: NSError | null) {
    pendingConnectOptions?.fail?.(createPrinterError(PRINTER_ERROR_CONNECT_FAILED, 'Failed to connect peripheral.'))
    const deviceId = pendingConnectOptions == null ? '' : pendingConnectOptions!.deviceId
    emitConnectState('connectFail', deviceId, 'Failed to connect peripheral.')
    pendingConnectOptions?.complete?.()
    pendingConnectOptions = null
  }

  centralManagerDidDisconnectPeripheral(_manager: CBCentralManager, _peripheral: CBPeripheral, _error: NSError | null) {
    connectedPeripheral = null
    writeCharacteristic = null
    connectedPrinter = null
    emitConnectState('disconnect', '', '')
  }
}

class PrinterPeripheralDelegate implements CBPeripheralDelegate {
  peripheralDidDiscoverServices(peripheral: CBPeripheral, error: NSError | null) {
    if (error != null || peripheral.services == null) {
      pendingConnectOptions?.fail?.(createPrinterError(PRINTER_ERROR_CONNECT_FAILED, 'Service discovery failed.'))
      pendingConnectOptions?.complete?.()
      pendingConnectOptions = null
      return
    }
    const services = peripheral.services!
    for (let index = 0; index < services.length; index += 1) { peripheral.discoverCharacteristics(null, forService = services[index]) }
  }

  peripheralDidDiscoverCharacteristicsForService(peripheral: CBPeripheral, service: CBService, error: NSError | null) {
    if (error != null || service.characteristics == null || pendingConnectOptions == null) return
    const characteristics = service.characteristics!
    for (let index = 0; index < characteristics.length; index += 1) {
      const characteristic = characteristics[index]
      const uuid = normalizeUUID(characteristic.UUID.UUIDString)
      if (preferredWriteCharacteristicUUIDs.includes(uuid) && writeCharacteristic == null) {
        writeCharacteristic = characteristic
        connectedPrinter = {
          deviceId: pendingConnectOptions!.deviceId,
          name: peripheral.name ?? 'Unknown Printer',
          serviceUUID: service.UUID.UUIDString,
          type: 'bluetooth',
          writeCharacteristicUUID: characteristic.UUID.UUIDString,
        }
        pendingConnectOptions!.success?.(connectedPrinter!)
        emitConnectState('connectSuccess', pendingConnectOptions!.deviceId, '')
        pendingConnectOptions!.complete?.()
        pendingConnectOptions = null
        return
      }
    }
    if (writeCharacteristic == null) {
      pendingConnectOptions?.fail?.(createPrinterError(PRINTER_ERROR_CHARACTERISTIC_NOT_FOUND, 'No writable printer characteristic was found.'))
      const deviceId = pendingConnectOptions == null ? '' : pendingConnectOptions!.deviceId
      emitConnectState('connectFail', deviceId, 'No writable printer characteristic was found.')
      pendingConnectOptions?.complete?.()
      pendingConnectOptions = null
    }
  }

  peripheralDidUpdateValueForCharacteristic(_peripheral: CBPeripheral, characteristic: CBCharacteristic, _error: NSError | null) {
    const data = characteristic.value
    if (data == null) return
    const bytes: number[] = []
    const count = data.length
    const pointer = data.bytes
    for (let index = 0; index < count; index += 1) { bytes.push(pointer[index].toInt() & 0xFF) }
    emitDataReceive(bytes)
  }
}

function ensureCentralManager() {
  if (centralManager != null) return
  centralDelegate = new PrinterCentralDelegate()
  peripheralDelegate = new PrinterPeripheralDelegate()
  centralManager = new CBCentralManager(delegate = centralDelegate, queue = null)
}

function startScanWithReadyManager(manager: CBCentralManager, options: ScanPrintersOptions) {
  const serviceUUIDs = buildServiceUUIDs(options.serviceUUIDs ?? [])
  manager.scanForPeripheralsWithServices(serviceUUIDs.length > 0 ? serviceUUIDs : null, options = null)
  const timeout = options.timeout ?? 10000
  if (timeout > 0) {
    setTimeout(() => {
      stopScanPrinters()
      options.success?.({ devices: scannedDevices })
      runComplete(options.complete ?? null)
    }, timeout)
  }
}

function startConnectWithReadyManager(manager: CBCentralManager, options: ConnectPrinterOptions) {
  const peripheral = discoveredPeripherals.get(options.deviceId)
  if (peripheral == null) {
    options.fail?.(createPrinterError(PRINTER_ERROR_DEVICE_NOT_FOUND, `Device ${options.deviceId} was not found. Scan before connecting.`))
    runComplete(options.complete ?? null)
    pendingConnectOptions = null
    return
  }
  preferredWriteCharacteristicUUIDs = []
  const sourceUUIDs = options.writeCharacteristicUUIDs ?? DEFAULT_WRITE_CHARACTERISTIC_UUIDS
  for (let index = 0; index < sourceUUIDs.length; index += 1) { preferredWriteCharacteristicUUIDs.push(normalizeUUID(sourceUUIDs[index])) }
  manager.connectPeripheral(peripheral, options = null)
}

// ---- internal connection functions ----

function scanPrintersInternal(options: ScanPrintersOptions) {
  scannedDevices = []
  discoveredPeripherals.clear()
  pendingScanOptions = options
  ensureCentralManager()
  if (centralManager?.state == CBManagerState.poweredOn) { startScanWithReadyManager(centralManager!, options) }
}

function connectPrinterInternal(options: ConnectPrinterOptions) {
  closeWifiConnection()
  pendingConnectOptions = options
  ensureCentralManager()
  if (centralManager?.state == CBManagerState.poweredOn) { startConnectWithReadyManager(centralManager!, options) }
}

function connectNetInternal(options: ConnectNetOptions) {
  const port = Number(options.port)
  if (options.ip.length == 0 || port <= 0) {
    options.fail?.(createPrinterError(PRINTER_ERROR_CONNECT_FAILED, 'Wi-Fi printer ip and port are required.'))
    runComplete(options.complete ?? null)
    return
  }
  disconnectPrinterInternal({})
  let input: InputStream | null = null
  let output: OutputStream | null = null
  Stream.getStreamsToHostWithName(options.ip, port = port, inputStream = &input, outputStream = &output)
  if (input == null || output == null) {
    const message = 'Wi-Fi printer connection failed.'
    options.fail?.(createPrinterError(PRINTER_ERROR_CONNECT_FAILED, message))
    emitConnectState('connectFail', `${options.ip}:${port}`, message)
    runComplete(options.complete ?? null)
    return
  }
  wifiInputStream = input
  wifiOutputStream = output
  wifiInputStream!.open()
  wifiOutputStream!.open()
  connectedPrinter = createWifiConnection(options.ip, port)
  emitConnectState('connectSuccess', connectedPrinter!.deviceId, '')
  options.success?.(connectedPrinter!)
  runComplete(options.complete ?? null)
  readWifiData()
}

function disconnectPrinterInternal(options: DisconnectPrinterOptions) {
  if (connectedPeripheral != null) { centralManager?.cancelPeripheralConnection(connectedPeripheral!) }
  connectedPeripheral = null
  writeCharacteristic = null
  closeWifiConnection()
  connectedPrinter = null
  emitConnectState('disconnect', '', '')
  options.success?.()
  runComplete(options.complete ?? null)
}

function checkBuiltInPrinterInternal(options: CheckBuiltInPrinterOptions) {
  options.success?.({ available: false })
  runComplete(options.complete ?? null)
}

// ---- I/O helpers ----

function writeWifiBytes(bytes: number[], chunkSize: number, success: () => void, fail: (message: string) => void) {
  if (wifiOutputStream == null) { fail('Printer is not connected.'); return }
  const chunks = splitBytes(bytes, chunkSize)
  for (let index = 0; index < chunks.length; index += 1) {
    const chunk = chunks[index]
    const byteValues: UInt8[] = []
    for (let byteIndex = 0; byteIndex < chunk.length; byteIndex += 1) { byteValues.push(UInt8(chunk[byteIndex])) }
    const count = wifiOutputStream!.write(byteValues, maxLength = chunk.length)
    if (count < 0) { fail(`Failed to write Wi-Fi chunk ${index + 1}.`); return }
  }
  success()
}

function writeBluetoothBytes(bytes: number[], chunkSize: number, success: () => void, fail: (message: string) => void) {
  if (connectedPeripheral == null || writeCharacteristic == null) { fail('Printer is not connected.'); return }
  const chunks = splitBytes(bytes, chunkSize)
  for (let index = 0; index < chunks.length; index += 1) {
    const chunk = chunks[index]
    const byteValues: UInt8[] = []
    for (let byteIndex = 0; byteIndex < chunk.length; byteIndex += 1) { byteValues.push(UInt8(chunk[byteIndex])) }
    const data = Data(bytes = byteValues, count = chunk.length)
    connectedPeripheral!.writeValue(data, forCharacteristic = writeCharacteristic!, type = CBCharacteristicWriteType.withoutResponse)
  }
  success()
}

function writeBytes(bytes: number[], chunkSize: number, success: () => void, fail: (message: string) => void) {
  if (connectedPrinter?.type == 'wifi') { writeWifiBytes(bytes, chunkSize, success, fail); return }
  writeBluetoothBytes(bytes, chunkSize, success, fail)
}

function getDefaultChunkSize(bytes: number[]): number {
  return connectedPrinter?.type == 'wifi' ? bytes.length : 20
}

function printEscInternal(options: PrintEscOptions) {
  if (options.bytes.length == 0) {
    options.fail?.(createPrinterError(PRINTER_ERROR_INVALID_PAYLOAD, 'ESC payload is empty.'))
    runComplete(options.complete ?? null)
    return
  }
  writeBytes(options.bytes, options.chunkSize ?? getDefaultChunkSize(options.bytes), () => {
    options.success?.()
    runComplete(options.complete ?? null)
  }, (message: string) => {
    const code = message == 'Printer is not connected.' ? PRINTER_ERROR_NOT_CONNECTED : PRINTER_ERROR_WRITE_FAILED
    options.fail?.(createPrinterError(code, message))
    runComplete(options.complete ?? null)
  })
}

// ============================================================
// Public API
// ============================================================

export function createEscBuilder(): PrinterEscBuilder { return new PrinterEscBuilder() }

export function sendEsc(builder: PrinterEscBuilder): Promise<WriteDataResult> {
  return new Promise<WriteDataResult>((resolve, reject) => {
    const bytes = [...builder.bytes]
    const chunkSize = getDefaultChunkSize(bytes)
    const chunks = splitBytes(bytes, chunkSize)
    writeBytes(bytes, chunkSize, () => {
      resolve({ byteLength: bytes.length, chunkCount: chunks.length, complete: true, msg: 'ok' })
    }, (message: string) => {
      const deviceId = connectedPrinter == null ? '' : connectedPrinter!.deviceId
      emitConnectState('connectFail', deviceId, message)
      reject(createPrinterError(PRINTER_ERROR_WRITE_FAILED, message))
    })
  })
}
export function getBuiltInPrinter(): null { return null }
function rejectBuiltInUnavailable<T>(): Promise<T> {
  return new Promise<T>((_resolve, reject) => {
    reject(createPrinterError(PRINTER_ERROR_BUILT_IN_UNAVAILABLE, 'Built-in printer is only available on Android.'))
  })
}
export function printBuiltInText(_options: PrintBuiltInTextOptions): Promise<BuiltInPrinterResult> { return rejectBuiltInUnavailable<BuiltInPrinterResult>() }
export function printBuiltInBarcode(_options: PrintBuiltInBarcodeOptions): Promise<BuiltInPrinterResult> { return rejectBuiltInUnavailable<BuiltInPrinterResult>() }
export function printBuiltInQrCode(_options: PrintBuiltInQrCodeOptions): Promise<BuiltInPrinterResult> { return rejectBuiltInUnavailable<BuiltInPrinterResult>() }
export function printBuiltInImage(_options: PrintBuiltInImageOptions): Promise<BuiltInPrinterResult> { return rejectBuiltInUnavailable<BuiltInPrinterResult>() }
export function printBuiltInLabel(_options: PrintBuiltInLabelOptions): Promise<BuiltInPrinterResult> { return rejectBuiltInUnavailable<BuiltInPrinterResult>() }
export function printBuiltInTable(_options: PrintBuiltInTableTextOptions): Promise<boolean> { return rejectBuiltInUnavailable<boolean>() }

export function scanPrinters(options?: ScanPrintersSimpleOptions): Promise<ScanPrintersSuccess> {
  return new Promise<ScanPrintersSuccess>((resolve, reject) => {
    scanPrintersInternal({ timeout: options?.timeout ?? 10000, serviceUUIDs: options?.serviceUUIDs, success: (res: ScanPrintersSuccess) => { resolve(res) }, fail: (err: PrinterError) => { reject(err) } })
  })
}

export function stopScanPrinters() {
  centralManager?.stopScan()
  pendingScanOptions = null
}

export function connectPrinter(options: ConnectPrinterSimpleOptions): Promise<PrinterConnection> {
  return new Promise<PrinterConnection>((resolve, reject) => {
    connectPrinterInternal({
      deviceId: options.deviceId,
      serviceUUIDs: options.serviceUUIDs,
      writeCharacteristicUUIDs: options.writeCharacteristicUUIDs,
      timeout: options.timeout,
      success: (res: PrinterConnection) => { resolve(res) },
      fail: (err: PrinterError) => { reject(err) },
    })
  })
}
export function connectWifi(options: ConnectWifiSimpleOptions): Promise<PrinterConnection> {
  return new Promise<PrinterConnection>((resolve, reject) => {
    connectNetInternal({
      ip: options.ip,
      port: options.port,
      timeout: options.timeout,
      success: (res: PrinterConnection) => { resolve(res) },
      fail: (err: PrinterError) => { reject(err) },
    })
  })
}
export function disconnectPrinter(): Promise<boolean> {
  return new Promise<boolean>((resolve, reject) => {
    disconnectPrinterInternal({ success: () => resolve(true), fail: (err: PrinterError) => { reject(err) } })
  })
}
export function getConnectedPrinter(): PrinterConnection | null { return connectedPrinter }
export function checkBuiltInPrinter(): Promise<CheckBuiltInPrinterSuccess> {
  return new Promise<CheckBuiltInPrinterSuccess>((resolve, reject) => {
    checkBuiltInPrinterInternal({ success: (res: CheckBuiltInPrinterSuccess) => { resolve(res) }, fail: (err: PrinterError) => { reject(err) } })
  })
}
export function printText(options: PrintTextSimpleOptions): Promise<WriteDataResult> {
  return new Promise<WriteDataResult>((resolve, reject) => {
    printEscInternal({
      bytes: buildReceipt({ title: options.title, lines: options.lines, feed: options.feed, cut: options.cut }),
      chunkSize: options.chunkSize,
      success: () => resolve({ byteLength: 0, chunkCount: 0, complete: true, msg: 'ok' }),
      fail: (err: PrinterError) => { reject(err) },
    })
  })
}
export function printEsc(bytes: number[], chunkSize?: number): Promise<WriteDataResult> {
  return new Promise<WriteDataResult>((resolve, reject) => {
    printEscInternal({ bytes, chunkSize, success: () => resolve({ byteLength: bytes.length, chunkCount: 1, complete: true, msg: 'ok' }), fail: (err: PrinterError) => { reject(err) } })
  })
}
export function onConnectStateChange(callback: ConnectStateCallback) { connectStateCallback = callback }
