import { BluetoothAdapter, BluetoothDevice, BluetoothGatt, BluetoothGattCallback, BluetoothGattCharacteristic, BluetoothGattService, BluetoothManager, BluetoothProfile } from 'android.bluetooth'
import { BluetoothLeScanner, ScanCallback, ScanResult } from 'android.bluetooth.le'
import { ComponentName, Context, Intent, ServiceConnection } from 'android.content'
import { PackageManager } from 'android.content.pm'
import { Build, Handler, IBinder, Looper, Parcel } from 'android.os'
import { BufferedInputStream, BufferedOutputStream } from 'java.io'
import { InetSocketAddress, Socket } from 'java.net'
import { UUID } from 'java.util'
import { splitBytes } from '../common/chunk.uts'
import { buildReceipt, escFourText58 as buildFourText58, escThreeText58 as buildThreeText58, escTwoText58 as buildTwoText58, PrinterEscBuilder } from '../common/esc.uts'
import type { ReceiptPayload } from '../common/esc.uts'
import type { AddPrintAndFeedLines, BlueStateCallback, CheckBuiltInPrinter, CheckBuiltInPrinterOptions, ClearCommandBuffer, ConnectBlue, ConnectNet, ConnectNetOptions, ConnectPrinter, ConnectPrinterOptions, ConnectStateCallback, DataReceiveCallback, Disconnect, DisconnectPrinter, DisconnectPrinterOptions, EscBytesCommand, EscCutPaper, EscImage, EscInitializePrinter, EscJustificationCommand, EscNewLine, EscQRCode, EscSetCharcterSize, EscStringCommand, EscText, EscThreeText58, EscTurnEmphasizedMode, EscTwoText58, EscFourText58, GetConnectedPrinter, GetConnectedPrinterOptions, IsConnect, OnBlueStateChange, OnConnectStateChange, OnDataReceive, PrintEsc, PrintEscOptions, PrintText, PrintTextOptions, PrinterConnection, PrinterDevice, ScanBlue, ScanPrinters, ScanPrintersOptions, StopScanBlue, StopScanPrinters, StopScanPrintersOptions, WriteData, WriteDataCallback } from '../interface.uts'
import { createPrinterError, PRINTER_ERROR_BLUETOOTH_UNAVAILABLE, PRINTER_ERROR_BUILT_IN_UNAVAILABLE, PRINTER_ERROR_CHARACTERISTIC_NOT_FOUND, PRINTER_ERROR_CONNECT_FAILED, PRINTER_ERROR_DEVICE_NOT_FOUND, PRINTER_ERROR_INVALID_PAYLOAD, PRINTER_ERROR_NOT_CONNECTED, PRINTER_ERROR_PERMISSION_DENIED, PRINTER_ERROR_SCAN_FAILED, PRINTER_ERROR_SERVICE_BIND_FAILED, PRINTER_ERROR_SERVICE_NOT_FOUND, PRINTER_ERROR_WRITE_FAILED } from '../unierror.uts'

const DEFAULT_WRITE_CHARACTERISTIC_UUIDS = [
  '0000ff02-0000-1000-8000-00805f9b34fb',
  '0000ff01-0000-1000-8000-00805f9b34fb',
  '49535343-8841-43f4-a8d4-ecbe34729bb3',
]
const NORYOX_PACKAGE_NAME = 'com.incar.printerservice'
const NORYOX_SERVICE_ACTION = 'com.incar.printerservice.IPrinterService'
const NORYOX_INTERFACE_DESCRIPTOR = 'net.nyx.printerservice.print.IPrinterService'
const NORYOX_TRANSACTION_PRINT_ESCPOS_DATA: Int = 19
const NORYOX_BUILT_IN_DEVICE_ID = 'noryox:built-in'
const NORYOX_SERVICE_UUID = 'noryox-aidl'
const NORYOX_WRITE_CHARACTERISTIC_UUID = 'printEscposData'

let bluetoothAdapter: BluetoothAdapter | null = null
let scanner: BluetoothLeScanner | null = null
let scanCallback: ScanCallback | null = null
let scannedDevices: PrinterDevice[] = []
let connectedGatt: BluetoothGatt | null = null
let writeCharacteristic: BluetoothGattCharacteristic | null = null
let wifiSocket: Socket | null = null
let wifiOutputStream: BufferedOutputStream | null = null
let wifiInputStream: BufferedInputStream | null = null
let wifiReading = false
let noryoxPrinterService: IBinder | null = null
let noryoxServiceBound = false
let pendingNoryoxConnectOptions: ConnectPrinterOptions | null = null
let connectedPrinter: PrinterConnection | null = null
let blueStateCallback: BlueStateCallback | null = null
let connectStateCallback: ConnectStateCallback | null = null
let dataReceiveCallback: DataReceiveCallback | null = null
const commandBuilder = new PrinterEscBuilder()

type CompleteCallback = () => void

function runComplete(callback: CompleteCallback | null) {
  if (callback != null) {
    callback()
  }
}

function getContext(): Context | null {
  const context = UTSAndroid.getAppContext()
  if (context == null) {
    return null
  }
  return context
}

function getAdapter(): BluetoothAdapter | null {
  if (bluetoothAdapter != null) {
    return bluetoothAdapter
  }
  const context = getContext()
  if (context == null) {
    return null
  }
  const manager = context.getSystemService(Context.BLUETOOTH_SERVICE) as BluetoothManager
  bluetoothAdapter = manager.getAdapter()
  return bluetoothAdapter
}

function hasBluetoothPermission(): boolean {
  const context = getContext()
  if (context == null) {
    return false
  }
  if (Build.VERSION.SDK_INT >= 31) {
    return context.checkSelfPermission('android.permission.BLUETOOTH_SCAN') == PackageManager.PERMISSION_GRANTED
      && context.checkSelfPermission('android.permission.BLUETOOTH_CONNECT') == PackageManager.PERMISSION_GRANTED
  }
  return context.checkSelfPermission('android.permission.ACCESS_FINE_LOCATION') == PackageManager.PERMISSION_GRANTED
}

function upsertDevice(device: PrinterDevice) {
  const index = scannedDevices.findIndex((item: PrinterDevice) => item.deviceId == device.deviceId)
  if (index >= 0) {
    scannedDevices[index] = device
  }
  else {
    scannedDevices.push(device)
  }
}

function emitBlueState(on: boolean) {
  blueStateCallback?.(on)
}

function emitConnectState(state: 'connectSuccess' | 'disconnect' | 'connectFail', deviceId: string, errMsg: string) {
  connectStateCallback?.({ state, deviceId, errMsg })
}

function emitDataReceive(data: number[]) {
  dataReceiveCallback?.(data)
}

function bytesFromNative(value: kotlin.ByteArray): number[] {
  const bytes: number[] = []
  for (let index: Int = 0; index < value.size; index += 1) {
    bytes.push(value[index].toInt() & 0xFF)
  }
  return bytes
}

function bytesToNative(chunk: number[]): kotlin.ByteArray {
  const byteLength: Int = chunk.length.toInt()
  const byteValues = kotlin.ByteArray(byteLength)
  for (let byteIndex: Int = 0; byteIndex < byteLength; byteIndex += 1) {
    byteValues[byteIndex] = chunk[byteIndex].toByte()
  }
  return byteValues
}

function parsePrinterPort(port: string | number): number {
  try {
    return port.toString().toInt()
  }
  catch (_error) {
    return 0
  }
}

function printNoryoxEscposData(service: IBinder, bytes: kotlin.ByteArray): kotlin.ByteArray | null {
  const data = Parcel.obtain()
  const reply = Parcel.obtain()
  try {
    data.writeInterfaceToken(NORYOX_INTERFACE_DESCRIPTOR)
    data.writeByteArray(bytes)
    service.transact(NORYOX_TRANSACTION_PRINT_ESCPOS_DATA, data, reply, 0)
    reply.readException()
    return reply.createByteArray()
  }
  finally {
    reply.recycle()
    data.recycle()
  }
}

function createEmptyConnection(): PrinterConnection {
  return {
    deviceId: '',
    name: '',
    serviceUUID: '',
    type: 'bluetooth',
    writeCharacteristicUUID: '',
  }
}

function createWifiConnection(ip: string, port: number): PrinterConnection {
  return {
    deviceId: `${ip}:${port}`,
    ip,
    name: 'Wi-Fi Printer',
    port,
    serviceUUID: '',
    type: 'wifi',
    writeCharacteristicUUID: '',
  }
}

function createNoryoxDevice(): PrinterDevice {
  return {
    deviceId: NORYOX_BUILT_IN_DEVICE_ID,
    name: 'Noryox NB55 Built-in Printer',
    rssi: 0,
    serviceUUIDs: [NORYOX_SERVICE_UUID],
    type: 'noryox',
  }
}

function createNoryoxConnection(): PrinterConnection {
  return {
    deviceId: NORYOX_BUILT_IN_DEVICE_ID,
    name: 'Noryox NB55 Built-in Printer',
    serviceUUID: NORYOX_SERVICE_UUID,
    type: 'noryox',
    writeCharacteristicUUID: NORYOX_WRITE_CHARACTERISTIC_UUID,
  }
}

function isNoryoxDeviceId(deviceId: string): boolean {
  return deviceId == NORYOX_BUILT_IN_DEVICE_ID
}

function isPackageInstalled(packageName: string): boolean {
  const context = getContext()
  if (context == null) {
    return false
  }
  try {
    context.getPackageManager().getPackageInfo(packageName, 0)
    return true
  }
  catch (_error) {
    return false
  }
}

function createNoryoxIntent(): Intent {
  const intent = new Intent()
  intent.setPackage(NORYOX_PACKAGE_NAME)
  intent.setAction(NORYOX_SERVICE_ACTION)
  return intent
}

function closeWifiConnection() {
  wifiReading = false
  try {
    wifiInputStream?.close()
  }
  catch (_error) {}
  try {
    wifiOutputStream?.close()
  }
  catch (_error) {}
  try {
    wifiSocket?.close()
  }
  catch (_error) {}
  wifiInputStream = null
  wifiOutputStream = null
  wifiSocket = null
}

function readWifiData() {
  const input = wifiInputStream
  if (input == null) {
    return
  }

  wifiReading = true
  Thread(() => {
    const buffer = kotlin.ByteArray(1024)
    while (wifiReading) {
      try {
        const length = input.read(buffer)
        if (length > 0) {
          const data: number[] = []
          for (let index: Int = 0; index < length; index += 1) {
            data.push(buffer[index].toInt() & 0xFF)
          }
          emitDataReceive(data)
        }
        else if (length < 0) {
          wifiReading = false
        }
      }
      catch (_error) {
        wifiReading = false
      }
    }
  }).start()
}

class NoryoxPrinterServiceConnection implements ServiceConnection {
  override onServiceConnected(_name: ComponentName, service: IBinder) {
    noryoxPrinterService = service
    noryoxServiceBound = true
    connectedPrinter = createNoryoxConnection()
    const options = pendingNoryoxConnectOptions
    pendingNoryoxConnectOptions = null
    if (options != null) {
      emitConnectState('connectSuccess', NORYOX_BUILT_IN_DEVICE_ID, '')
      options.success?.(connectedPrinter!)
      runComplete(options.complete ?? null)
    }
  }

  override onServiceDisconnected(_name: ComponentName) {
    noryoxPrinterService = null
    noryoxServiceBound = false
    if (connectedPrinter != null && connectedPrinter!.deviceId == NORYOX_BUILT_IN_DEVICE_ID) {
      connectedPrinter = null
      emitConnectState('disconnect', NORYOX_BUILT_IN_DEVICE_ID, '')
    }
  }
}

const noryoxServiceConnection = new NoryoxPrinterServiceConnection()

function bindNoryoxPrinter(options: ConnectPrinterOptions) {
  const context = getContext()
  if (context == null) {
    options.fail?.(createPrinterError(PRINTER_ERROR_BUILT_IN_UNAVAILABLE, 'Android context is unavailable.'))
    runComplete(options.complete ?? null)
    return
  }

  if (!isPackageInstalled(NORYOX_PACKAGE_NAME)) {
    options.fail?.(createPrinterError(PRINTER_ERROR_BUILT_IN_UNAVAILABLE, 'Noryox printer service is not installed.'))
    runComplete(options.complete ?? null)
    return
  }

  if (noryoxPrinterService != null) {
    connectedPrinter = createNoryoxConnection()
    emitConnectState('connectSuccess', NORYOX_BUILT_IN_DEVICE_ID, '')
    options.success?.(connectedPrinter!)
    runComplete(options.complete ?? null)
    return
  }

  pendingNoryoxConnectOptions = options
  const bound = context.bindService(createNoryoxIntent(), noryoxServiceConnection, Context.BIND_AUTO_CREATE)
  if (!bound) {
    pendingNoryoxConnectOptions = null
    options.fail?.(createPrinterError(PRINTER_ERROR_SERVICE_BIND_FAILED, 'Failed to bind Noryox printer service.'))
    runComplete(options.complete ?? null)
  }
}

function unbindNoryoxPrinter() {
  const context = getContext()
  if (context != null && noryoxServiceBound) {
    context.unbindService(noryoxServiceConnection)
  }
  noryoxPrinterService = null
  noryoxServiceBound = false
}

class PrinterScanCallback extends ScanCallback {
  options: ScanPrintersOptions

  constructor(options: ScanPrintersOptions) {
    super()
    this.options = options
  }

  override onScanResult(_callbackType: Int, result: ScanResult) {
    const device: BluetoothDevice = result.getDevice()
    const printerDevice: PrinterDevice = {
      deviceId: device.getAddress(),
      name: device.getName() ?? 'Unknown Printer',
      rssi: result.getRssi(),
      serviceUUIDs: [],
    }
    upsertDevice(printerDevice)
    emitBlueState(true)
    this.options.success?.({ devices: scannedDevices })
  }

  override onScanFailed(errorCode: Int) {
    this.options.fail?.(createPrinterError(PRINTER_ERROR_SCAN_FAILED, `Scan failed with code ${errorCode}.`))
    runComplete(this.options.complete ?? null)
  }
}

class PrinterGattCallback extends BluetoothGattCallback {
  options: ConnectPrinterOptions
  preferredCharacteristicUUIDs: string[]

  constructor(options: ConnectPrinterOptions, preferredCharacteristicUUIDs: string[]) {
    super()
    this.options = options
    this.preferredCharacteristicUUIDs = preferredCharacteristicUUIDs
  }

  override onConnectionStateChange(gatt: BluetoothGatt, status: Int, newState: Int) {
    if (status != BluetoothGatt.GATT_SUCCESS) {
      this.options.fail?.(createPrinterError(PRINTER_ERROR_CONNECT_FAILED, `Connection failed with status ${status}.`))
      emitConnectState('connectFail', this.options.deviceId, `Connection failed with status ${status}.`)
      runComplete(this.options.complete ?? null)
      return
    }

    if (newState == BluetoothProfile.STATE_CONNECTED) {
      connectedGatt = gatt
      gatt.discoverServices()
    }
    if (newState == BluetoothProfile.STATE_DISCONNECTED) {
      disconnectPrinter({})
    }
  }

  override onServicesDiscovered(gatt: BluetoothGatt, status: Int) {
    if (status != BluetoothGatt.GATT_SUCCESS) {
      this.options.fail?.(createPrinterError(PRINTER_ERROR_SERVICE_NOT_FOUND, `Service discovery failed with status ${status}.`))
      runComplete(this.options.complete ?? null)
      return
    }

    const services = gatt.getServices()
    for (let serviceIndex: Int = 0; serviceIndex < services.size; serviceIndex += 1) {
      const service = services.get(serviceIndex) as BluetoothGattService
      for (let uuidIndex = 0; uuidIndex < this.preferredCharacteristicUUIDs.length; uuidIndex += 1) {
        const characteristic = service.getCharacteristic(UUID.fromString(this.preferredCharacteristicUUIDs[uuidIndex]))
        if (characteristic != null) {
          writeCharacteristic = characteristic
          connectedPrinter = {
            deviceId: this.options.deviceId,
            name: gatt.getDevice().getName() ?? 'Unknown Printer',
            serviceUUID: service.getUuid().toString(),
            type: 'bluetooth',
            writeCharacteristicUUID: characteristic.getUuid().toString(),
          }
          emitConnectState('connectSuccess', this.options.deviceId, '')
          this.options.success?.(connectedPrinter!)
          runComplete(this.options.complete ?? null)
          return
        }
      }
    }

    this.options.fail?.(createPrinterError(PRINTER_ERROR_CHARACTERISTIC_NOT_FOUND, 'No writable printer characteristic was found.'))
    emitConnectState('connectFail', this.options.deviceId, 'No writable printer characteristic was found.')
    runComplete(this.options.complete ?? null)
  }

  override onCharacteristicChanged(_gatt: BluetoothGatt, _characteristic: BluetoothGattCharacteristic, value: kotlin.ByteArray) {
    emitDataReceive(bytesFromNative(value))
  }

  @Suppress('DEPRECATION', 'OVERRIDE_DEPRECATION')
  override onCharacteristicChanged(_gatt: BluetoothGatt, characteristic: BluetoothGattCharacteristic) {
    const value = characteristic.getValue()
    emitDataReceive(bytesFromNative(value))
  }
}

export const checkBuiltInPrinter: CheckBuiltInPrinter = function (options: CheckBuiltInPrinterOptions) {
  if (isPackageInstalled(NORYOX_PACKAGE_NAME)) {
    options.success?.({
      available: true,
      device: createNoryoxDevice(),
    })
  }
  else {
    options.success?.({
      available: false,
    })
  }
  runComplete(options.complete ?? null)
}

export const scanPrinters: ScanPrinters = function (options: ScanPrintersOptions) {
  const adapter = getAdapter()
  if (adapter == null || !adapter.isEnabled()) {
    options.fail?.(createPrinterError(PRINTER_ERROR_BLUETOOTH_UNAVAILABLE, 'Bluetooth is unavailable or disabled.'))
    runComplete(options.complete ?? null)
    return
  }

  const startScan = () => {
    scannedDevices = []
    scanner = adapter.getBluetoothLeScanner()
    if (scanner == null) {
      options.fail?.(createPrinterError(PRINTER_ERROR_SCAN_FAILED, 'Bluetooth LE scanner is unavailable.'))
      runComplete(options.complete ?? null)
      return
    }

    scanCallback = new PrinterScanCallback(options)

    scanner!.startScan(scanCallback)
    const timeout = options.timeout ?? 10000
    if (timeout > 0) {
      Handler(Looper.getMainLooper()).postDelayed(() => {
        stopScanPrinters({
          success() {
            options.success?.({ devices: scannedDevices })
          },
          fail: options.fail,
          complete: options.complete,
        })
      }, timeout.toLong())
    }
  }

  if (hasBluetoothPermission()) {
    startScan()
    return
  }

  options.fail?.(createPrinterError(PRINTER_ERROR_PERMISSION_DENIED, 'Bluetooth permission is required. Grant it in system settings or before calling scanPrinters.'))
  runComplete(options.complete ?? null)
}

export const stopScanPrinters: StopScanPrinters = function (options: StopScanPrintersOptions) {
  if (scanner != null && scanCallback != null) {
    scanner!.stopScan(scanCallback)
  }
  scanner = null
  scanCallback = null
  options.success?.()
  runComplete(options.complete ?? null)
}

export const connectPrinter: ConnectPrinter = function (options: ConnectPrinterOptions) {
  closeWifiConnection()

  if (isNoryoxDeviceId(options.deviceId)) {
    bindNoryoxPrinter(options)
    return
  }

  const adapter = getAdapter()
  if (adapter == null || !adapter.isEnabled()) {
    options.fail?.(createPrinterError(PRINTER_ERROR_BLUETOOTH_UNAVAILABLE, 'Bluetooth is unavailable or disabled.'))
    runComplete(options.complete ?? null)
    return
  }

  const device = adapter.getRemoteDevice(options.deviceId)
  if (device == null) {
    options.fail?.(createPrinterError(PRINTER_ERROR_DEVICE_NOT_FOUND, `Device ${options.deviceId} was not found.`))
    runComplete(options.complete ?? null)
    return
  }

  const preferredCharacteristicUUIDs = options.writeCharacteristicUUIDs ?? DEFAULT_WRITE_CHARACTERISTIC_UUIDS
  const callback = new PrinterGattCallback(options, preferredCharacteristicUUIDs)
  const context = getContext()
  if (context == null) {
    options.fail?.(createPrinterError(PRINTER_ERROR_BLUETOOTH_UNAVAILABLE, 'Android context is unavailable.'))
    runComplete(options.complete ?? null)
    return
  }

  device.connectGatt(context, false, callback)
}

export const connectNet: ConnectNet = function (options: ConnectNetOptions) {
  const port = parsePrinterPort(options.port)
  if (options.ip.length == 0 || port <= 0) {
    options.fail?.(createPrinterError(PRINTER_ERROR_CONNECT_FAILED, 'Wi-Fi printer ip and port are required.'))
    runComplete(options.complete ?? null)
    return
  }

  disconnectPrinter({})

  Thread(() => {
    try {
      const socket = new Socket()
      socket.connect(new InetSocketAddress(options.ip, port.toInt()), (options.timeout ?? 10000).toInt())
      wifiSocket = socket
      wifiOutputStream = new BufferedOutputStream(socket.getOutputStream())
      wifiInputStream = new BufferedInputStream(socket.getInputStream())
      connectedPrinter = createWifiConnection(options.ip, port)
      emitConnectState('connectSuccess', connectedPrinter!.deviceId, '')
      options.success?.(connectedPrinter!)
      runComplete(options.complete ?? null)
      readWifiData()
    }
    catch (error) {
      closeWifiConnection()
      const message = `Wi-Fi printer connection failed: ${error}`
      options.fail?.(createPrinterError(PRINTER_ERROR_CONNECT_FAILED, message))
      emitConnectState('connectFail', `${options.ip}:${port}`, message)
      runComplete(options.complete ?? null)
    }
  }).start()
}

export const disconnectPrinter: DisconnectPrinter = function (options: DisconnectPrinterOptions) {
  if (connectedPrinter != null && connectedPrinter!.deviceId == NORYOX_BUILT_IN_DEVICE_ID) {
    unbindNoryoxPrinter()
    connectedPrinter = null
    emitConnectState('disconnect', NORYOX_BUILT_IN_DEVICE_ID, '')
    options.success?.()
    runComplete(options.complete ?? null)
    return
  }

  connectedGatt?.disconnect()
  connectedGatt?.close()
  connectedGatt = null
  writeCharacteristic = null
  closeWifiConnection()
  connectedPrinter = null
  emitConnectState('disconnect', '', '')
  options.success?.()
  runComplete(options.complete ?? null)
}

export const getConnectedPrinter: GetConnectedPrinter = function (options: GetConnectedPrinterOptions) {
  options.success?.(connectedPrinter == null ? createEmptyConnection() : connectedPrinter!)
  options.complete?.()
}

function writeWifiBytes(bytes: number[], chunkSize: number, success: () => void, fail: (message: string) => void) {
  if (wifiSocket == null || wifiOutputStream == null || !wifiSocket!.isConnected()) {
    fail('Printer is not connected.')
    return
  }

  const chunks = splitBytes(bytes, chunkSize)
  for (let index = 0; index < chunks.length; index += 1) {
    const byteValues = bytesToNative(chunks[index])
    try {
      wifiOutputStream!.write(byteValues)
      wifiOutputStream!.flush()
    }
    catch (_error) {
      fail(`Failed to write Wi-Fi chunk ${index + 1}.`)
      return
    }
  }
  success()
}

function writeBluetoothBytes(bytes: number[], chunkSize: number, success: () => void, fail: (message: string) => void) {
  if (connectedGatt == null || writeCharacteristic == null) {
    fail('Printer is not connected.')
    return
  }

  const chunks = splitBytes(bytes, chunkSize)
  for (let index = 0; index < chunks.length; index += 1) {
    const chunk = chunks[index]
    const byteValues = bytesToNative(chunk)
    let ok = false
    if (Build.VERSION.SDK_INT >= 33) {
      ok = connectedGatt!.writeCharacteristic(writeCharacteristic!, byteValues, BluetoothGattCharacteristic.WRITE_TYPE_NO_RESPONSE) == BluetoothGatt.GATT_SUCCESS
    }
    else {
      ok = writeLegacyBluetoothCharacteristic(byteValues)
    }
    if (!ok) {
      fail(`Failed to write chunk ${index + 1}.`)
      return
    }
    Thread.sleep(30)
  }
  success()
}

@Suppress('DEPRECATION')
function writeLegacyBluetoothCharacteristic(byteValues: kotlin.ByteArray): boolean {
  writeCharacteristic!.setValue(byteValues)
  return connectedGatt!.writeCharacteristic(writeCharacteristic!)
}

function writeNoryoxBytes(bytes: number[], success: () => void, fail: (message: string) => void) {
  const service = noryoxPrinterService
  if (service == null) {
    fail('Noryox printer service is not connected.')
    return
  }

  try {
    const response = printNoryoxEscposData(service, bytesToNative(bytes))
    if (response != null && response.size > 0) {
      emitDataReceive(bytesFromNative(response))
    }
    success()
  }
  catch (_error) {
    fail('Failed to write ESC/POS data to Noryox printer service.')
  }
}

function writeBytes(bytes: number[], chunkSize: number, success: () => void, fail: (message: string) => void) {
  if (connectedPrinter?.type == 'wifi') {
    writeWifiBytes(bytes, chunkSize, success, fail)
    return
  }
  if (connectedPrinter?.type == 'noryox') {
    writeNoryoxBytes(bytes, success, fail)
    return
  }

  writeBluetoothBytes(bytes, chunkSize, success, fail)
}

function getDefaultChunkSize(bytes: number[]): number {
  return connectedPrinter?.type == 'wifi' || connectedPrinter?.type == 'noryox' ? bytes.length : 20
}

export const scanBlue: ScanBlue = function (callback: (device: PrinterDevice) => void) {
  scanPrinters({
    timeout: 10000,
    success(res) {
      const latest = res.devices[res.devices.length - 1]
      callback(latest)
    },
  })
}

export const stopScanBlue: StopScanBlue = function () {
  stopScanPrinters({})
}

export const connectBlue: ConnectBlue = function (deviceId: string) {
  connectPrinter({
    deviceId,
    fail(err) {
      emitConnectState('connectFail', deviceId, err.errMsg)
    },
  })
}

export const disconnect: Disconnect = function () {
  disconnectPrinter({})
}

export const isConnect: IsConnect = function () {
  if (connectedPrinter?.type == 'wifi') {
    return wifiSocket != null && wifiSocket!.isConnected() && !wifiSocket!.isClosed()
  }
  if (connectedPrinter?.type == 'noryox') {
    return noryoxPrinterService != null
  }
  return connectedGatt != null && writeCharacteristic != null
}

export const writeData: WriteData = function (callback: WriteDataCallback | null) {
  const bytes = commandBuilder.toBytes()
  const chunkSize = getDefaultChunkSize(bytes)
  const chunks = splitBytes(bytes, chunkSize)
  writeBytes(bytes, chunkSize, () => {
    callback?.({ byteLength: bytes.length, chunkCount: chunks.length, complete: true, msg: 'writeData complete' })
  }, (message: string) => {
    const deviceId = connectedPrinter == null ? '' : connectedPrinter!.deviceId
    emitConnectState('connectFail', deviceId, message)
    callback?.({ byteLength: bytes.length, chunkCount: chunks.length, complete: false, msg: message })
  })
}

export const onBlueStateChange: OnBlueStateChange = function (callback: BlueStateCallback) {
  blueStateCallback = callback
}

export const onConnectStateChange: OnConnectStateChange = function (callback: ConnectStateCallback) {
  connectStateCallback = callback
}

export const onDataReceive: OnDataReceive = function (callback: DataReceiveCallback) {
  dataReceiveCallback = callback
}

export const clearCommandBuffer: ClearCommandBuffer = function () { commandBuilder.clearCommandBuffer() }
export const escInitializePrinter: EscInitializePrinter = function () { commandBuilder.escInitializePrinter() }
export const escJustification: EscJustificationCommand = function (position) { commandBuilder.escJustification(position) }
export const escSetCharcterSize: EscSetCharcterSize = function (size) { commandBuilder.escSetCharcterSize(size) }
export const escTurnEmphasizedMode: EscTurnEmphasizedMode = function (on) { commandBuilder.escTurnEmphasizedMode(on) }
export const escCutPaper: EscCutPaper = function () { commandBuilder.escCutPaper() }
export const escNewLine: EscNewLine = function () { commandBuilder.escNewLine() }
export const addPrintAndFeedLines: AddPrintAndFeedLines = function (lines) { commandBuilder.addPrintAndFeedLines(lines) }
export const escText: EscText = function (text) { commandBuilder.escText(text) }
export const escTwoText58: EscTwoText58 = function (payload) { return buildTwoText58(payload) }
export const escThreeText58: EscThreeText58 = function (payload) { return buildThreeText58(payload) }
export const escFourText58: EscFourText58 = function (payload) { return buildFourText58(payload) }
export const escQRCode: EscQRCode = function (payload) { commandBuilder.escQRCode(payload) }
export const escImage: EscImage = function (payload) { commandBuilder.escImage(payload) }
export const escStringCommand: EscStringCommand = function (command) { commandBuilder.escStringCommand(command) }
export const escBytesCommand: EscBytesCommand = function (command) { commandBuilder.escBytesCommand(command) }

export const printEsc: PrintEsc = function (options: PrintEscOptions) {
  if (options.bytes.length == 0) {
    options.fail?.(createPrinterError(PRINTER_ERROR_INVALID_PAYLOAD, 'ESC payload is empty.'))
    runComplete(options.complete ?? null)
    return
  }

  writeBytes(options.bytes, options.chunkSize ?? getDefaultChunkSize(options.bytes), () => {
    options.success?.()
    runComplete(options.complete ?? null)
  }, (message: string) => {
    const code = message == 'Printer is not connected.' ? PRINTER_ERROR_NOT_CONNECTED : PRINTER_ERROR_WRITE_FAILED
    options.fail?.(createPrinterError(code, message))
    runComplete(options.complete ?? null)
  })
}

export const printText: PrintText = function (options: PrintTextOptions) {
  const payload: ReceiptPayload = {
    title: options.title,
    lines: options.lines,
    feed: options.feed,
    cut: options.cut,
  }
  printEsc({
    bytes: buildReceipt(payload),
    chunkSize: options.chunkSize,
    success: options.success,
    fail: options.fail,
    complete: options.complete,
  })
}
