export type ConnectState = 'connectSuccess' | 'disconnect' | 'connectFail'
export type EscJustification = 'left' | 'center' | 'right'
export type PrinterConnectionType = 'bluetooth' | 'wifi' | 'noryox'
export type BuiltInTextAlign = 'left' | 'center' | 'right'
export type BuiltInTextStyle = 'normal' | 'bold' | 'italic' | 'boldItalic'
export type BuiltInBarcodeSymbology = 'code128' | 'code39' | 'code93' | 'upcA' | 'upcE' | 'ean13' | 'ean8' | 'itf' | 'codabar'
export type BuiltInImageType = 'blackWhite' | 'grayscale'

export type PrinterDevice = {
  deviceId: string
  name: string
  rssi: number
  serviceUUIDs: string[]
  type?: PrinterConnectionType
}

export type PrinterConnection = {
  deviceId: string
  name: string
  serviceUUID: string
  writeCharacteristicUUID: string
  type?: PrinterConnectionType
  ip?: string
  port?: number
}

export type PrinterError = {
  errCode: number
  errMsg: string
}

export type WriteDataResult = {
  byteLength: number
  chunkCount: number
  complete?: boolean
  msg?: string
}

export type ConnectStatePayload = {
  state: ConnectState
  deviceId?: string
  errMsg?: string
}

export type EscQRCodeParam = { content: string, size: number }
export type ThreeColumnText = { left: string, middle: string, right: string }
export type FourColumnText = { one: string, two: string, three: string, four: string }
export type BlueStateCallback = (on: boolean) => void
export type ConnectStateCallback = (payload: ConnectStatePayload) => void

export type ScanPrintersSuccess = { devices: PrinterDevice[] }
export type CheckBuiltInPrinterSuccess = { available: boolean, device?: PrinterDevice }
export type BuiltInPrinterResult = { code: Int, ok: boolean, message: string }

export type ScanPrintersSimpleOptions = { timeout?: number, serviceUUIDs?: string[] }
export type ConnectPrinterSimpleOptions = { deviceId: string, serviceUUIDs?: string[], writeCharacteristicUUIDs?: string[], timeout?: number }
export type ConnectWifiSimpleOptions = { ip: string, port: string | number, timeout?: number }
export type PrintTextSimpleOptions = { title: string, lines: string[], feed?: number, cut?: boolean, chunkSize?: number }

export type BuiltInTextFormat = {
  textSize?: Int, underline?: boolean, textScaleX?: Double, textScaleY?: Double
  letterSpacing?: Double, lineSpacing?: Double, topPadding?: Int, leftPadding?: Int
  align?: BuiltInTextAlign, style?: BuiltInTextStyle, font?: Int, path?: string
}

// ---- internal types (used by platform implementations) ----

export type DataReceiveCallback = (data: number[]) => void

export type ScanPrintersOptions = { timeout?: number, serviceUUIDs?: string[], success?: (res: ScanPrintersSuccess) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type ConnectPrinterOptions = { deviceId: string, serviceUUIDs?: string[], writeCharacteristicUUIDs?: string[], timeout?: number, success?: (res: PrinterConnection) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type ConnectNetOptions = { ip: string, port: string | number, timeout?: number, success?: (res: PrinterConnection) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type DisconnectPrinterOptions = { success?: () => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type CheckBuiltInPrinterOptions = { success?: (res: CheckBuiltInPrinterSuccess) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintEscOptions = { bytes: number[], chunkSize?: number, success?: () => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintTextOptions = { title: string, lines: string[], feed?: number, cut?: boolean, chunkSize?: number, success?: () => void, fail?: (err: PrinterError) => void, complete?: () => void }

export type PrintBuiltInTextOptions = { text: string, format?: BuiltInTextFormat, textWidth?: Int, align?: BuiltInTextAlign, autoOut?: boolean, success?: (result: BuiltInPrinterResult) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintBuiltInBarcodeOptions = { content: string, width: Int, height: Int, textPosition?: Int, align?: BuiltInTextAlign, symbology?: BuiltInBarcodeSymbology, autoOut?: boolean, success?: (result: BuiltInPrinterResult) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintBuiltInQrCodeOptions = { content: string, width: Int, height: Int, align?: BuiltInTextAlign, autoOut?: boolean, success?: (result: BuiltInPrinterResult) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintBuiltInImageOptions = { base64Str: string, type?: BuiltInImageType, align?: BuiltInTextAlign, autoOut?: boolean, success?: (result: BuiltInPrinterResult) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintBuiltInTableTextOptions = UTSJSONObject
export type PrintBuiltInLabelOptions = UTSJSONObject
export type PrintBuiltInTwoColumnOptions = { leftText: string, rightText: string, paperWidthDots?: Int, charWidthDots?: Int, autoOut?: boolean, success?: (result: BuiltInPrinterResult) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintBuiltInThreeColumnOptions = { leftText: string, middleText: string, rightText: string, middlePositionDots?: Int, paperWidthDots?: Int, charWidthDots?: Int, autoOut?: boolean, success?: (result: BuiltInPrinterResult) => void, fail?: (err: PrinterError) => void, complete?: () => void }
export type PrintBuiltInFourColumnOptions = { oneText: string, twoText: string, threeText: string, fourText: string, twoPositionDots?: Int, threePositionDots?: Int, paperWidthDots?: Int, charWidthDots?: Int, autoOut?: boolean, success?: (result: BuiltInPrinterResult) => void, fail?: (err: PrinterError) => void, complete?: () => void }

// ---- public API signatures ----

export type CreateEscBuilder = () => any
export type SendEsc = (builder: any) => Promise<WriteDataResult>
export type GetBuiltInPrinter = () => any
export type ScanPrinters = (options?: ScanPrintersSimpleOptions) => Promise<ScanPrintersSuccess>
export type StopScanPrinters = () => void
export type ConnectPrinter = (options: ConnectPrinterSimpleOptions) => Promise<PrinterConnection>
export type ConnectWifi = (options: ConnectWifiSimpleOptions) => Promise<PrinterConnection>
export type DisconnectPrinter = () => Promise<boolean>
export type GetConnectedPrinter = () => PrinterConnection | null
export type CheckBuiltInPrinter = () => Promise<CheckBuiltInPrinterSuccess>
export type TestPrint = (options: ConnectPrinterSimpleOptions) => Promise<WriteDataResult>
export type PrintText = (options: PrintTextSimpleOptions) => Promise<WriteDataResult>
export type PrintEsc = (bytes: number[], chunkSize?: number) => Promise<WriteDataResult>
export type PrintBuiltInText = (options: PrintBuiltInTextOptions) => Promise<BuiltInPrinterResult>
export type PrintBuiltInBarcode = (options: PrintBuiltInBarcodeOptions) => Promise<BuiltInPrinterResult>
export type PrintBuiltInQrCode = (options: PrintBuiltInQrCodeOptions) => Promise<BuiltInPrinterResult>
export type PrintBuiltInImage = (options: PrintBuiltInImageOptions) => Promise<BuiltInPrinterResult>
export type PrintBuiltInLabel = (options: PrintBuiltInLabelOptions) => Promise<BuiltInPrinterResult>
export type PrintBuiltInTable = (options: PrintBuiltInTableTextOptions) => Promise<boolean>
export type PrintBuiltInTwoColumn = (options: PrintBuiltInTwoColumnOptions) => Promise<BuiltInPrinterResult>
export type PrintBuiltInThreeColumn = (options: PrintBuiltInThreeColumnOptions) => Promise<BuiltInPrinterResult>
export type PrintBuiltInFourColumn = (options: PrintBuiltInFourColumnOptions) => Promise<BuiltInPrinterResult>
export type OnConnectStateChange = (callback: ConnectStateCallback) => void
